{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning backend with node.js and express",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo\\\"Error no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N/A.git"
  },
  "keywords": [
    "None"
  ],
  "author": "Sameer Vats",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/N/A/issues"
  },
  "homepage": "https://github.com/N/A#readme"
}
